# slider-demo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
config/: common.properties  deep.properties  same_city.properties
excels/:  广州向亮网络科技有限公司_同城_2021-04-16.xlsx   广州茗轩贸易有限公司_同城_2021-03-24.xlsx   广州茗轩贸易有限公司_同城_2021-03-25.xlsx   广州茗轩贸易有限公司_同城_2021-03-29.xlsx  a.xlsx  广州凯烁电子商务..._深度_2021-04-15.xlsx  广州向亮网络科技..._深度_2021-03-30.xlsx  广州向亮网络科技..._深度_2021-04-15.xlsx  广州有泊贸易有限..._深度_2021-03-25.xlsx  广州有泊贸易有限..._深度_2021-03-29.xlsx  广州茗轩贸易有限..._深度_2021-03-24.xlsx  广州茗轩贸易有限..._深度_2021-03-25.xlsx
src/main/java/com/liquid/spider/: DeepSpiderMain.java  NewDeepSpiderMain.java  NewSameCitySpiderMain.java  SameCitySpiderMain.java  SpiderMain.java  TestMain.java
src/main/java/com/liquid/spider/constant/: CommonConstant.java  DeepConstant.java  SameCityConstant.java  SystemParam.java
src/main/java/com/liquid/spider/pojo/: DeepOrderData.java  DeepOrderLIstQO.java  DeepUserTokenInfo.java  OrderData.java
src/main/java/com/liquid/spider/utils/: CommonPropertiesUtil.java  DateUtil.java  DeepSystemPropertiesUtil.java  DeepUserPropertiesUtil.java  SameCitySystemPropertiesUtil.java  SameCityUserPropertiesUtil.java  WebDriverUtil.java
src/main/resources/config/: deep.properties  same_city.properties
