login_url=https://sdpjw.cn/#/register?status=1
login_account_input=/html/body/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/form/div[1]/div/div/input
login_password_input=/html/body/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/form/div[2]/div/div[1]/input
scale_input=//*[@id="nc_4_n1z"]
submit_button=/html/body/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/form/div[4]/div/div/button
index_alter_content=.container
index_alter_content_close=/html/body/div[1]/div[3]/div[8]/div/i
trading_hall_item_name=\u6211\u7684\u8ba2\u5355(\u63a5\u5355\u65b9)
history_order_xpath=/html/body/div[1]/section/section/main/div/div[1]/ul/li[2]
history_order_finish_xpath=/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div/label[2]/span

latest_order_xpath=//*[@id="tab-0"]
latest_order_finish_xpath=/html/body/div[1]/section/section/main/div[2]/div[1]/div[2]/button[8]
order_list_table=/html/body/div[1]/section/section/main/div[2]/div[2]/div[3]/table/tbody
deep_max_spider_record=200
order_detail_button=/html/body/div[1]/section/section/main/div/div[2]/div/div[4]/div[1]/div[4]/div[2]/table/tbody/tr[{1}]/td[12]/div/div/div/span[1]/button

next_page_css=.btn-next

order_detail_acceptor=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div[1]/div[4]/div[2]

order_detail_amount=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/div[2]
order_detail_end_date=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div[2]
order_detail_bill_no=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/div[2]
order_detail_year_rate=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div[3]/div[1]/div[2]
order_detail_pay_amount=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div[3]/div[3]/div[2]
order_detail_service_charge=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div[3]/div[2]/div[2]

submit_css=.el-button--primary
today_css=.today
time_component=.el-input__inner
order_detail_content_css=.content
dialog_close_css=.el-dialog__headerbtn
order_status_css=.my_step

detail_button_xpath=/html/body/div[1]/section/section/main/div[2]/div[2]/div[4]/div[2]/table/tbody/tr[{1}]/td[12]/div/div/button[1]
