#
#Mon Mar 22 12:41:06 CST 2021
index_alter_content_close=/html/body/div[1]/div[2]/div/div[1]
password=aaa123456
trading_hall_item_name=\u6211\u7684\u8BA2\u5355(\u4E70)
account=15737110895
#latest_order_xpath=/html/body/div[1]/div/div[3]/div[2]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div/div/div/div/div[1]/div[1]
latest_order_xpath=/html/body/div[1]/div/div[4]/div[1]/div/section/aside/div[1]/ul/li[2]/ul/li[1]
index_alter_content=.alertContent
order_list_table=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[2]/div[2]/div[5]/div/div/div/div/div/table/tbody
order_list_finish_date=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[2]/div[2]/div[5]/div/div/div/div/div/table/tbody/tr[1]/td[13]
user_element=/html/body/div[1]/div/div[1]/div/div[2]/div/div[1]
login_url=https\://www.tcpjw.com/passport/login?referer\=https%3A%2F%2Fwww.tcpjw.com%2F
submit_button=/html/body/div[1]/div/div[2]/div[1]/div/div/div[3]/div[1]/div[2]/button
login_password_input=/html/body/div[1]/div/div[2]/div[1]/div/div/div[3]/div[1]/div[2]/input[2]
order_detail_acceptor=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[2]/table/tbody/tr[1]/td[2]
order_detail_id=//*[@id\="root"]/div/div[3]/div[2]/div[1]/div[3]/div[2]/div[2]/div[6]/div/div/div/div/div/table/tbody/tr[{1}]
order_detail_button=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[2]/div[2]/div[5]/div/div/div/div/div/table/tbody/tr[{1}]/td[15]/span/button[1]
trading_hall_ant_menu_item=.ant-menu-item
order_index=1
order_detail_service_charge=//*[@id\="root"]/div/div[3]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr[1]/td[2]
history_order_xpath=/html/body/div[1]/div/div[3]/div[2]/div[1]/div[3]/div[2]/div[2]/div[3]/div[1]/div/div/div/div/div[1]/div[2]
#latest_order_finish_xpath=/html/body/div[1]/div/div[3]/div[2]/div[1]/div[3]/div[2]/div[2]/div[2]/label[8]/span[2]
latest_order_finish_xpath=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[2]/div[2]/div[3]/label[8]/span[2]
next_page_css=.ant-pagination-next
scale_input=//*[@id\="nc_1_n1z"]
page_total_info_css=.ant-pagination-total-text
order_detail_pay_amount=//*[@id\="root"]/div/div[3]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[2]/div[2]/div[3]/div[1]/table/tbody/tr[5]/td[2]
order_detail_amount=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]
order_detail_bill_no=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[2]/table/tbody/tr[7]/td[2]
order_detail_end_date=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[2]/table/tbody/tr[3]/td[2]
order_detail_year_rate=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[2]/table/tbody/tr[10]/td[2]
order_no_xpath=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[1]/div[2]
pay_type_xpath=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[1]/div[1]/span[2]
amount_tbody_xpath=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[2]/div/div[3]/div[1]/table/tbody
order_finish_time=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[4]/div[1]/div[7]/div[3]/div[2]
order_detail_close_button=/html/body/div[1]/div/div[4]/div[2]/div[1]/div[1]/div[2]/div/div/div/div/div/div[1]/div[3]/div/i
history_order_finish_xpath=/html/body/div[1]/div/div[3]/div[2]/div[1]/div[3]/div[2]/div[2]/div[4]/label[2]/span[2]

same_city_max_spider_record=200
login_account_input=/html/body/div[1]/div/div[2]/div[1]/div/div/div[3]/div[1]/div[2]/input[1]
trading_hall_know_button_css=.know-btn

span

agree_checkbox=/html/body/div[1]/div/div[2]/div[1]/div/div/div[3]/div[1]/div[2]/div[3]/label/span/input
next_step_css=.step-one-tips
step_two_css=.step-two-tips